# Raising-Developer-Server

./: build.gradle  settings.gradle
character/: build.gradle
character/src/main/java/com/developer/domainmodel/: CharacterDomain.java
character/src/main/java/com/developer/processor/: CharacterStatProcessor.java  CharacterStatProcessorImpl.java
character/src/main/java/com/developer/service/: CharacterService.java  CharacterServiceImpl.java
character/src/test/java/com/developer/processor/: CharacterStatProcessorTests.java
character/src/test/java/com/developer/service/: CharacterServiceTest.java
core/: build.gradle
core/src/main/java/com/developer/: CoreApplication.java
inventory/src/main/java/com/developer/processor/: InventoryBookProcessor.java  InventoryBookProcessorImpl.java
item/src/main/java/com/developer/processor/: BookFindProcessor.java  BookFindProcessorImpl.java
